spring.datasource.url=jdbc:postgresql://localhost:5432/SecurityBoot
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
# application.properties ??? application.yml
logging.level.org.springframework.security=DEBUG

